# 网络类型，可选值(mainnet, "testnet", "testnet4", "signet", "fractal", "fractal-testnet")
networkType: "mainnet"

# 暂时只支持 p2tr 和 p2wpkh 地址 WIF，主网是bc1开头，测试网是tb1开头
wif: "KwPRDW2QfCqfkJSWh7Cqm7jDJV8guqcmR8vumFY53giQACzjrxDV"

# 设置加速的地址，可选值("p2tr", "p2wpkh")
# - p2tr 是 bc1p 开头的 taproot 地址
# - p2wpkh 是 bc1q 开头的 segwit 地址
addressType: "p2tr"

# 设置的gas，可选值如下：(high medium low +n n)
#   high: 获取区块链浏览器的 feeRate 高优先级
#   medium: 获取区块链浏览器的 feeRate 中优先级
#   low: 获取区块链浏览器的 feeRate 低优先级
#   +n: n表示正整数，获取区块链浏览器的 feeRate 的高优先级再加n，比如 +5，
#   n: n表示正整数，直接用 n 做gas
gas: "high"
